# Product

./: backup.sql  backup.txt  backup_newest.sql  bk.sql  pom.xml  product.txt  requirement.txt
src/main/java/com/ecommerce/wFlowerService/: WFlowerServiceApplication.java
src/main/java/com/ecommerce/wFlowerService/controller/: BranchController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/wFlowerService/entity/: Branch.java  OrderDetails.java  Orders.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/wFlowerService/log/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  ILogService.java  LogService.java
src/main/java/com/ecommerce/wFlowerService/repository/: IBranchRepository.java  IOrderDetailsRepository.java  IOrdersRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/ecommerce/wFlowerService/security/: JwtAuthenticateRequest.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/ecommerce/wFlowerService/service/: IBranchService.java  IOrdersService.java  IProductService.java  IUserService.java
src/main/java/com/ecommerce/wFlowerService/utils/: ERRORCODE.java  Utils.java
src/main/java/com/ecommerce/wProductService/: Test.java  WFlowerServiceApplication.java
src/main/java/com/ecommerce/wProductService/controller/: BranchController.java  OrderController.java  ProductController.java  ProductTypeController.java  ProductTypeDetailController.java  UserController.java
src/main/java/com/ecommerce/wProductService/entity/: Branch.java  OrderDetails.java  Orders.java  Product.java  ProductType.java  ProductTypeDetail.java  Role.java  User.java
src/main/java/com/ecommerce/wProductService/log/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  ILogService.java  LogService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ecommerce/wFlowerService/: WFlowerServiceApplicationTests.java
(+47 files in other folders)
