# port
spring.application.name=wProductService
server.port=3333

#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql2:3306/PRODUCT?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12wqasxz

#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#url

# jwt
secret.key=12wqasxz
time.expire=7200000L

#faillogincount
fail.login.count=5

# debug mode
isDebug=true
